<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <script language="javascript">

        var tridy = [];

        function pridatTridu() {

            //Nacti informace z formulare
            var nazev = $('#tridy input[name=nazev]').val();
            var mist = $('#tridy input[name=mista]').val();
            //Přidat do pole nový objekt
            tridy.push(
                    {
                        nazev: nazev,
                        mist: mist
                    }
            );
            updateHidden();
            renderDiv(nazev, mist);
            return false;
        }
        function updateHidden() {
            $('form input[name=tridy]').val(JSON.stringify(tridy));
        }

        function renderDiv(nazev, mist) {

            $('ul.seznam').append(
                    $('<li>')
                            .append("Název:" + nazev + ", počet míst:" + mist)
            );
        }

        function debug() {
            console.log(tridy);
        }

    </script>
</head>
<body>
<form action="dumper.php" method="POST">
    <input type="hidden" name="tridy" value="">
    <!-- pridatTridu(id) -->
    <div id="tridy" style="border: 1px solid black; padding: 2px;">
        Název: <input type="text" name="nazev"><br>
        Počet míst: <input name="mista" size="4" type="number"><br>
        <input type="button" value="Přidat" onclick="pridatTridu()">
        <input type="button" value="Debug" onclick="debug()">
    </div>
    <input type="submit" value="Vytvořit letadlo">
</form>
<ul class="seznam">

</ul>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
</body>
</html>